1:"$Sreact.fragment"
2:I[19051,["/_next/static/chunks/20c28b261f557866.js"],"ClientPageRoot"]
3:I[75019,["/_next/static/chunks/fecb8d82d1995897.js","/_next/static/chunks/e1cf6c56356e9f59.js"],"default"]
6:I[29335,["/_next/static/chunks/20c28b261f557866.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"wxIvS8Zv-5RaEy4bOa9mg","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/e1cf6c56356e9f59.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
