1:"$Sreact.fragment"
2:I[29335,["/_next/static/chunks/20c28b261f557866.js"],"ViewportBoundary"]
3:I[29335,["/_next/static/chunks/20c28b261f557866.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[19626,["/_next/static/chunks/20c28b261f557866.js"],"IconMark"]
0:{"buildId":"wxIvS8Zv-5RaEy4bOa9mg","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Texel Services | Onderhoud, Elektra & Klusbedrijf"}],["$","meta","1",{"name":"description","content":"Texel Services biedt onderhoud en reparatiediensten aan zowel particulieren als bedrijven. Kleine klussen die het verschil maken."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","3",{}]]}]}]}],null]}],"loading":null,"isPartial":false}
